In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_excel('log.csv.xlsx')
df

                            Age\n--  EstimatedSa lary  Purchased\n-
0                                35           20000.0           0.0
1                                26           43000.0           0.0
2                                27           57000.0           0.0
3                                19           76000.0           0.0
4                                27           58000.0           0.0
5                                27           84000.0           0.0
6                                32          150000.0           1.0
7                                25           33000.0           0.0
8                                35           65000.0           0.0
9                                26           80000.0           0.0
10                               26           52000.0           0.0
11                               20           86000.0           0.0
12                               32           18000.0           0.0
13                               18           82000.0           0.0
14                               29           80000.0           0.0
15                               47           25000.0           1.0
16                               45           26000.0           1.0
17                               46           28000.0           1.0
18                               48           29000.0           1.0
19                               45           22000.0           1.0
20                               47           49000.0           1.0
21  User 10                  Gender               NaN           NaN
22     15624510                Male               NaN           NaN
23    15810944                 Male               NaN           NaN
24   15668575               Fema le               NaN           NaN
25   15603246               Fema le               NaN           NaN
26   15804002                  Male               NaN           NaN
27     15728773                Male               NaN           NaN
28    15598044              Fema le               NaN           NaN
29   15694829               Fema le               NaN           NaN
30     15600575                Male               NaN           NaN
31    15727311              Fema le               NaN           NaN
32   15570769               Fema le               NaN           NaN
33   15606274               Fema le               NaN           NaN
34    15746139                 Male               NaN           NaN
35    15704987                 Male               NaN           NaN
36    15628972                 Male               NaN           NaN
37     15697686                Male               NaN           NaN
38     15733883                Male               NaN           NaN
39      15617482               Male               NaN           NaN
40    15704583                 Male               NaN           NaN
41    15621083              Fema le               NaN           NaN
42    15649487                 Male               NaN           NaN
43  15736760              Fe. ma le               NaN           NaN

In [7]:
print(df.isnull().sum())

Age\n--              0
EstimatedSa lary    23
Purchased\n-        23
dtype: int64

In [9]:
df = df.dropna()

In [11]:
print(df.duplicated().sum())

0

In [13]:
print(df.dtypes)

Age\n--              object
EstimatedSa lary    float64
Purchased\n-        float64
dtype: object

In [17]:
df['Purchased\n-'] = df['Purchased\n-'].astype(int)
df

   Age\n--  EstimatedSa lary  Purchased\n-
0       35           20000.0             0
1       26           43000.0             0
2       27           57000.0             0
3       19           76000.0             0
4       27           58000.0             0
5       27           84000.0             0
6       32          150000.0             1
7       25           33000.0             0
8       35           65000.0             0
9       26           80000.0             0
10      26           52000.0             0
11      20           86000.0             0
12      32           18000.0             0
13      18           82000.0             0
14      29           80000.0             0
15      47           25000.0             1
16      45           26000.0             1
17      46           28000.0             1
18      48           29000.0             1
19      45           22000.0             1
20      47           49000.0             1

In [20]:
df.rename(columns={'Age\n--':'Age', 
                   'EstimatedSa lary':'EstimatedSalary',
                   'Purchased\n-':'Purchased'}, inplace=True)
df

   Age  EstimatedSalary  Purchased
0   35          20000.0          0
1   26          43000.0          0
2   27          57000.0          0
3   19          76000.0          0
4   27          58000.0          0
5   27          84000.0          0
6   32         150000.0          1
7   25          33000.0          0
8   35          65000.0          0
9   26          80000.0          0
10  26          52000.0          0
11  20          86000.0          0
12  32          18000.0          0
13  18          82000.0          0
14  29          80000.0          0
15  47          25000.0          1
16  45          26000.0          1
17  46          28000.0          1
18  48          29000.0          1
19  45          22000.0          1
20  47          49000.0          1

In [22]:
X = df[['Age', 'EstimatedSalary']]
y = df['Purchased']

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                   test_size = 0.2, 
                                                   random_state = 42)
from sklearn.preprocessing import StandardScaler
st_x = StandardScaler()
X_train = st_x.fit_transform(X_train)
X_test = st_x.transform(X_test)
model = LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

In [29]:
X_test

array([[ 0.43098627, -1.2651016 ],
       [ 1.5631293 , -1.02048981],
       [ 1.66605139, -1.11221923],
       [-0.49531258, -0.56184271],
       [ 0.43098627,  0.11083972]])

In [31]:
y_pred = model.predict(X_test)
y_pred

array([0, 1, 1, 0, 0])

In [33]:
new_data = pd.DataFrame({
    'Age':[30,40,25],
    'EstimatedSalary':[50000,60000,70000]
})
print(new_data)

   Age  EstimatedSalary
0   30            50000
1   40            60000
2   25            70000

In [35]:
new_predictions = model.predict(new_data)
print("predictions on new data :",new_predictions)

predictions on new data : [1 1 1]

C:\Users\donsh\anaconda3\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

In [37]:
from sklearn.metrics import accuracy_score, classification_report
report = classification_report(y_test, y_pred)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy :",accuracy,"\nClassification report :\n",report)

Accuracy : 1.0
Classification report :
               precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         2

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5