In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('tested.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [2]:
print(df.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [3]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.023245,-0.026751,-0.034102,0.003818,0.043080,0.008211
Survived,-0.023245,1.000000,-0.108615,-0.000013,0.099943,0.159120,0.191514
Pclass,-0.026751,-0.108615,1.000000,-0.492143,0.001087,0.018721,-0.577147
Age,-0.034102,-0.000013,-0.492143,1.000000,-0.091587,-0.061249,0.337932
SibSp,0.003818,0.099943,0.001087,-0.091587,1.000000,0.306895,0.171539
Parch,0.043080,0.159120,0.018721,-0.061249,0.306895,1.000000,0.230046
Fare,0.008211,0.191514,-0.577147,0.337932,0.171539,0.230046,1.000000

In [4]:
df.fillna(method = 'ffill',inplace = True)
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age             0
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin          12
Embarked        0
dtype: int64

In [5]:
df.drop(['Cabin','Ticket','Embarked','Name'], axis = 1, inplace = True)
df

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch      Fare
0            892         0       3    male  34.5      0      0    7.8292
1            893         1       3  female  47.0      1      0    7.0000
2            894         0       2    male  62.0      0      0    9.6875
3            895         0       3    male  27.0      0      0    8.6625
4            896         1       3  female  22.0      1      1   12.2875
..           ...       ...     ...     ...   ...    ...    ...       ...
413         1305         0       3    male  28.0      0      0    8.0500
414         1306         1       1  female  39.0      0      0  108.9000
415         1307         0       3    male  38.5      0      0    7.2500
416         1308         0       3    male  38.5      0      0    8.0500
417         1309         0       3    male  38.5      1      1   22.3583

[418 rows x 8 columns]

In [6]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Length: 418, dtype: bool

In [7]:
from sklearn.preprocessing import OneHotEncoder
df = pd.get_dummies(df, columns = ["Sex"])
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male
0,892,0,3,34.5,0,0,7.8292,0,1
1,893,1,3,47.0,1,0,7.0000,1,0
2,894,0,2,62.0,0,0,9.6875,0,1
3,895,0,3,27.0,0,0,8.6625,0,1
4,896,1,3,22.0,1,1,12.2875,1,0
...,...,...,...,...,...,...,...,...,...
413,1305,0,3,28.0,0,0,8.0500,0,1
414,1306,1,1,39.0,0,0,108.9000,1,0
415,1307,0,3,38.5,0,0,7.2500,0,1
416,1308,0,3,38.5,0,0,8.0500,0,1
417,1309,0,3,38.5,1,1,22.3583,0,1

In [9]:
from sklearn.preprocessing import StandardScaler
scale = StandardScaler()
df[['Age', 'Fare']] = scale.fit_transform(df[['Age', 'Fare']])
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male
0,892,0,3,0.314998,0,0,-0.497071,0,1
1,893,1,3,1.214994,1,0,-0.511934,1,0
2,894,0,2,2.294989,0,0,-0.463762,0,1
3,895,0,3,-0.224999,0,0,-0.482135,0,1
4,896,1,3,-0.584997,1,1,-0.417159,1,0
...,...,...,...,...,...,...,...,...,...
413,1305,0,3,-0.152999,0,0,-0.493113,0,1
414,1306,1,1,0.638997,0,0,1.314555,1,0
415,1307,0,3,0.602997,0,0,-0.507453,0,1
416,1308,0,3,0.602997,0,0,-0.493113,0,1
417,1309,0,3,0.602997,1,1,-0.236647,0,1

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

X = df.drop('Survived', axis = 1)
y = df['Survived']

X

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male
0,892,3,0.314998,0,0,-0.497071,0,1
1,893,3,1.214994,1,0,-0.511934,1,0
2,894,2,2.294989,0,0,-0.463762,0,1
3,895,3,-0.224999,0,0,-0.482135,0,1
4,896,3,-0.584997,1,1,-0.417159,1,0
...,...,...,...,...,...,...,...,...
413,1305,3,-0.152999,0,0,-0.493113,0,1
414,1306,1,0.638997,0,0,1.314555,1,0
415,1307,3,0.602997,0,0,-0.507453,0,1
416,1308,3,0.602997,0,0,-0.493113,0,1
417,1309,3,0.602997,1,1,-0.236647,0,1

In [13]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    test_size = 0.2,
                                                   random_state = 42)
X_train

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male
336,1228,2,0.134999,0,0,-0.404388,0,1
31,923,2,-0.440998,2,0,-0.072788,0,1
84,976,2,1.358993,0,0,-0.445465,0,1
287,1179,1,-0.440998,1,0,0.837171,0,1
317,1209,2,-0.800996,0,0,-0.449199,0,1
...,...,...,...,...,...,...,...,...
71,963,3,-0.656997,0,0,-0.495877,0,1
106,998,3,-0.656997,0,0,-0.497221,0,1
270,1162,1,1.142994,0,0,0.711252,0,1
348,1240,2,-0.440998,0,0,-0.395426,0,1
102,994,3,-0.224999,0,0,-0.498491,0,1

In [22]:
X_test

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male
321,1213,3,-0.368998,0,0,-0.507826,0,1
324,1216,1,0.638997,0,0,3.150677,1,0
388,1280,3,-0.656997,0,0,-0.498491,0,1
56,948,3,0.350998,0,0,-0.495877,0,1
153,1045,3,0.422998,0,2,-0.419027,1,0
...,...,...,...,...,...,...,...,...
57,949,3,-0.368998,0,0,-0.500283,0,1
126,1018,3,-0.584997,0,0,-0.497670,0,1
24,916,1,1.286994,1,3,4.065490,1,0
17,909,3,-0.656997,0,0,-0.507901,0,1
66,958,3,-0.872996,0,0,-0.496175,1,0

In [24]:
y_train

336    0
31     0
84     0
287    0
317    0
      ..
71     0
106    0
270    0
348    0
102    0
Name: Survived, Length: 334, dtype: int64

In [26]:
y_test

321    0
324    1
388    0
56     0
153    1
      ..
57     0
126    0
24     1
17     0
66     1
Name: Survived, Length: 84, dtype: int64

In [29]:
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
y_pred

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1], dtype=int64)

In [31]:
from sklearn.metrics import accuracy_score, classification_report
report = classification_report(y_test, y_pred)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy : ", accuracy)
print("Classification Report : ", report)

Accuracy :  1.0
Classification Report :                precision    recall  f1-score   support

           0       1.00      1.00      1.00        50
           1       1.00      1.00      1.00        34

    accuracy                           1.00        84
   macro avg       1.00      1.00      1.00        84
weighted avg       1.00      1.00      1.00        84